# MVPdemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/base/xwg/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/xwg/mvp/: BaseResponse.kt  LoadingDialogFragment.kt  MainActivity.kt  MyApplication.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  SingletonHolder.kt  Test1.kt  TestActivity.java
app/src/main/java/com/base/xwg/mvp/api/: AppVersionService.kt
app/src/main/java/com/base/xwg/mvp/base/: BaseActivity.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseRxPresneter.kt  BaseView.kt  BaseViewHolder.kt  Presenter.kt
app/src/main/java/com/base/xwg/mvp/contact/: MainContract.kt
app/src/main/java/com/base/xwg/mvp/model/bean/: VersionBean.java
app/src/main/java/com/base/xwg/mvp/network/: ApiException.kt  RetrofitManager.kt
app/src/main/java/com/base/xwg/mvp/presenter/: MainPresenterImpl.kt
app/src/main/java/com/base/xwg/mvp/utils/: Constant.kt  SystemUtil.kt  ToastUtils.kt
app/src/main/res/drawable/: loading_round_bg.xml  round_background_f0f0f0.xml
app/src/main/res/layout/: activity_test.xml  dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/base/xwg/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
